{
  "name": "my-cafe",
  "version": "1.0.0",
  "description": "카페 안도 브랜드 허브 — my_cafe.md 를 읽고 쓰는 Express 서버 (PORT 3013)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.mjs",
    "ask": "node cafe-agent.mjs",
    "demo": "node cafe-agent.mjs --demo"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  }
}
