{
  "name": "outfit-recommender",
  "version": "1.0.0",
  "description": "날씨 기반 옷차림 추천 (OpenWeatherMap 연동)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
