{
  "name": "tesla-nav",
  "version": "0.1.0",
  "description": "안도 드라이브 — 말 한 줄로 테슬라에 목적지 전송 (PORT 3017)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "register": "node register.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
