{
  "name": "danggeun-market",
  "version": "1.0.0",
  "description": "안도마켓 🥕 — 우리동네 당근마켓 (Auth + DB + 이미지 업로드 + 폴링 채팅)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
